"""1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа. Числа и знак операции вводятся пользователем.
После выполнения вычисления программа не должна завершаться, а должна запрашивать новые данные для вычислений. Завершение программы должно
выполняться при вводе символа '0' в качестве знака операции. Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'), то
программа должна сообщать ему об ошибке и снова запрашивать знак операции. Также сообщать пользователю о невозможности деления на ноль,
если он ввел 0 в качестве делителя."""


def calculator(num1, num2, operation):
    try:
        if operation == '+':
            return f'результат: {num1 + num2}'
        elif operation == '-':
            return f'результат: {num1 - num2}'
        elif operation == '/':
            return f'результат: {num1 / num2}'
        elif operation == '*':
            return f'результат: {num1 * num2}'
        elif operation == '0':
            return exit()
        else:
            return 'введен неверный знак операции'
    except ZeroDivisionError:
        return '\033[31m\033[1m' 'ОШИБКА: деление на ноль!!!' '\033[0m'


if __name__ == '__main__':
    while True:
        print(calculator(int(input('первое число: ')),
                         int(input('второе число: ')),
                         input('знак операции: ')))
