"""Во втором массиве сохранить индексы четных элементов первого массива. Например, если дан массив со значениями 8, 3, 15, 6, 4, 2, то
во второй массив надо заполнить значениями 1, 4, 5, 6 (или 0, 3, 4, 5 - если индексация начинается с нуля), т.к. именно в этих позициях
первого массива стоят четные числа."""

lst = [2, 1, 3, 55, 64, 32, 41, 36, 101, 22, 45, 66]
even_ind_0 = []
even_ind_1 = []
for i in lst:
    if i % 2 == 0:
        even_ind_0.append(lst.index(i))
        even_ind_1.append(lst.index(i)+1)
print(f'индексация начинается с нуля: {even_ind_0}')
print(f'индексация начинается с единицы: {even_ind_1}')
