"""В диапазоне натуральных чисел от 2 до 99 определить, сколько из них кратны каждому из чисел в диапазоне от 2 до 9"""

res = {}
for i in range(2, 10):
    res[i] = []
    for n in range(2, 100):
        if n % i == 0:
            res[i].append(n)
    print(f'для числа {i} количество кратных чисел - {len(res[i])}')
