"""6. В программе генерируется случайное целое число от 0 до 100. Пользователь должен его отгадать не более чем за 10 попыток. После каждой
неудачной попытки должно сообщаться больше или меньше введенное пользователем число, чем то, что загадано. Если за 10 попыток число не
отгадано, то вывести загаданное число."""

from random import randint

c = 0
num = randint(0, 100)
while c < 10:
    inp = int(input('введите число: '))
    if inp == num:
        print(f'вы отгадали, загадонное число {num}')
        break
    elif inp > num:
        print(f'{inp} - больше загадонного числа')
    elif inp < num:
        print(f'{inp} - меньше загадонного числа')
    c += 1
print('\nGame Over')
