"""3. Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран. Например, если введено число 3486, то
надо вывести число 6843."""


def rev(num):
    rev_num = ''
    for i in reversed(num):
        rev_num += i
    return rev_num


def rev_1(num):
    return num[::-1]


if __name__ == '__main__':
    print(rev(input('\033[34mРешение с помощью цикла:\033[0m\nвведите число: ')))
    print(rev_1(input('\033[34mРешение с помощью среза:\033[0m\nвведите число: ')))
