"""
7. По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника, составленного из этих отрезков.
Если такой треугольник существует, то определить, является ли он разносторонним, равнобедренным или равносторонним.
"""


def triangle(a, b, c):
    if a < b + c and b < a + c and c < a + b:
        if c**2 == a**2 + b**2 or a**2 == b**2 + c**2 or b**2 == a**2 + c**2:
            return 'прямой треугольник'
        elif a == b == c:
            return 'равносторонний треугольник'
        elif a == b or a == c or b == c:
            return 'равнобедренный треугольник'
        else:
            return 'разносторонний треугольник'
    return f'для отрезков {a}, {b}, {c} треугольника не существует'


if __name__ == '__main__':
    print(triangle(int(input('длина первого отрезка: ')),
                   int(input('длина второго отрезка: ')),
                   int(input('длина третьего отрезка: '))))
