"""8. Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел. Количество вводимых чисел и цифра,
которую необходимо посчитать, задаются вводом с клавиатуры."""


def digit_counter(num, digit):
    counter = 0
    for i in str(num):
        if i == digit:
            counter += 1
    return f'количество цифр {digit} в последовательности чисел {num} - {counter}'


if __name__ == '__main__':
    print(digit_counter(input('введите последовательность чисел: '),
                        input('введите цифру: ')))
